⭕YOUTUBE SUBSCRIBERS ⭕

1000 SUBSCRIBERS 500

5000 SUBSCRIBERS 2300

10K SUBSCRIBERS 4500


⭕YOUTUBE WATCHTIME ⭕️


NORMAL 950 PER 1000 HOURS

NORMAL 1300 PER 1000 HOURS

NORMAL 1900 PER 1000 HOURS

PREMIUM 2890 PER 1000 HOURS 

PREMIUM 6650 FOR 4000 HOURS AND 130$ REVENUE


⭕WATCHING ⭕

₹15 - 100 people 15 min
₹25 - 100 people 30 min
₹60 - 500 people 60 min 

RECOMMEND 8-10K WATCHING FOR 60-120 MINUTES



⭕YOUTUBE LIKES ⭕
₹20 = 100 LIKES


⭕REAL PEOPLE AD VIEWS⭕
₹300 FOR 800 VIEWS
₹500 FOR 2000 VIEWS

⭕YOUTUBE BEST VIEWS ⭕
₹500 FOR 1000 VIEWS
₹700 FOR 2000 VIEWS
1-5 MIN RETENTION 


⭕YOUTUBE COMMENTS ⭕

₹3 PER COMMENT 


⭕YOUTUBE CUSTOMISED AD/PROMOTION ⭕

₹500 = 1 DAY ESTIMATE REACH 10K-15K

100% REFUND POLICY 
IN ALL SERVICES 👌